[gd_scene load_steps=16 format=3 uid="uid://cjtp7yrt66uo2"]

[ext_resource type="Texture2D" uid="uid://de3n3bmx8bqq1" path="res://Art/Enemies/Bat/Flying (46x30).png" id="1_fov1k"]
[ext_resource type="Script" path="res://Enemies/Pig_Enemy/pig_enemy.gd" id="1_ht0v5"]
[ext_resource type="Script" path="res://Enemies/Bat_Enemy/Bat_AI.gd" id="2_fwalb"]
[ext_resource type="PackedScene" uid="uid://bdpcjp0lak2fs" path="res://Things/health.tscn" id="3_gtp3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wcqv"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0glt"]
atlas = ExtResource("1_fov1k")
region = Rect2(0, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g3i"]
atlas = ExtResource("1_fov1k")
region = Rect2(46, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmvy3"]
atlas = ExtResource("1_fov1k")
region = Rect2(92, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wduqy"]
atlas = ExtResource("1_fov1k")
region = Rect2(138, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw68l"]
atlas = ExtResource("1_fov1k")
region = Rect2(184, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvlw"]
atlas = ExtResource("1_fov1k")
region = Rect2(230, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7gy"]
atlas = ExtResource("1_fov1k")
region = Rect2(276, 0, 46, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_j302t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0glt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wduqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7gy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7pa"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wubim"]
size = Vector2(46, 17)

[node name="Bat" type="CharacterBody2D" node_paths=PackedStringArray("hitbox") groups=["Ignore"]]
script = ExtResource("1_ht0v5")
hitbox = NodePath("HitBox")
health = 15
gravity = 0.0

[node name="Bat_AI" type="Node2D" parent="."]
script = ExtResource("2_fwalb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3wcqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j302t")
animation = &"Idle"

[node name="HurtBox" type="Area2D" parent="." groups=["Enemy_Hitbox", "Ignore"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3j7pa")

[node name="HitBox" type="Area2D" parent="." groups=["Ignore"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_wubim")

[node name="Health" parent="." instance=ExtResource("3_gtp3f")]
