[gd_scene load_steps=4 format=3 uid="uid://dgpj5exg1ukwb"]

[ext_resource type="Texture2D" uid="uid://dhjjvmmeks31a" path="res://Art/Enemies/Bee/Bullet.png" id="1_hlkj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpxdg"]
size = Vector2(6, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_484uc"]
radius = 4.0
height = 12.0

[node name="bee_bullet" type="CharacterBody2D" groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tpxdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hlkj6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_484uc")
