[gd_scene load_steps=3 format=3 uid="uid://mad3x5443p86"]

[ext_resource type="Script" path="res://Menus/Main/main_menu.gd" id="1_jjybn"]
[ext_resource type="FontFile" uid="uid://dsiq71gdmciaj" path="res://Art/Free/Menu/Text/static/RobotoSerif_72pt-Bold.ttf" id="2_x2vse"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_jjybn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_right = 332.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_x2vse")
theme_override_font_sizes/normal_font_size = 125
text = "Temp text"

[node name="Start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -140.0
offset_right = 264.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x2vse")
theme_override_font_sizes/font_size = 65
text = "Start Game"

[node name="LevelSelect" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 12.0
offset_right = 232.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x2vse")
theme_override_font_sizes/font_size = 50
text = "Level Select"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 148.0
offset_right = 232.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x2vse")
theme_override_font_sizes/font_size = 50
text = "Quit
"

[connection signal="button_down" from="Control/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Control/LevelSelect" to="." method="_on_level_select_button_down"]
[connection signal="button_down" from="Control/Quit" to="." method="_on_quit_button_down"]
